; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
framework = arduino
lib_deps = 
    MySensors
    adafruit/Adafruit BME280 Library

monitor_speed = 115200
upload_protocol = jlink
debug_tool = jlink
;upload_protocol = stlink
;debug_tool = stlink
build_flags =
    -DCONFIG_NFCT_PINS_AS_GPIOS
